\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={194}}{466F6C686120646520726F73746F}
\@input{pre-textuais/lista-ilustracoes.aux}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@input{pre-textuais/lista-abreviaturas-siglas.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{pre-textuais/sumario.aux}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=5,dest={636861707465722E31},srcline={303}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\newlabel{chap:cap1}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{5}{Introdução}{chapter.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={313}}{506C616E6F206465204573745C33343167696F}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={316}}{4964656E7469666963615C3334375C3334336F20646F20416C756E6F}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={325}}{456D7072657361}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={346}}{4573745C33343167696F}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={355}}{53757065727669736F72206465204573745C33343167696F206E6120456D7072657361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Plano de Est\IeC {\'a}gio}}{6}{chapter.2}}
\newlabel{chap:cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Plano de Est\IeC {\'a}gio}}}{6}{Plano de Estágio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identifica\IeC {\c c}\IeC {\~a}o do Aluno}{6}{section.2.1}}
\newlabel{sec:identaluno}{{\M@TitleReference {2.1}{Identifica\IeC {\c c}\IeC {\~a}o do Aluno}}{6}{Identificação do Aluno}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empresa}{6}{section.2.2}}
\newlabel{sec:empresa}{{\M@TitleReference {2.2}{Empresa}}{6}{Empresa}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Est\IeC {\'a}gio}{6}{section.2.3}}
\newlabel{sec:estagio}{{\M@TitleReference {2.3}{Est\IeC {\'a}gio}}{6}{Estágio}{section.2.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={367}}{417469766964616465732050726F6772616D616461732050617261206F204573746167695C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces  Localiza\IeC {\c c}\IeC {\~a}o da Facens\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapsfacens}{{\M@TitleReference {2.2.1}{ Localiza\IeC {\c c}\IeC {\~a}o da Facens\relax }}{7}{Localização da Facens\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supervisor de Est\IeC {\'a}gio na Empresa}{7}{section.2.4}}
\newlabel{sec:supestagioempre}{{\M@TitleReference {2.4}{Supervisor de Est\IeC {\'a}gio na Empresa}}{7}{Supervisor de Estágio na Empresa}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atividades Programadas Para o Estagi\IeC {\'a}rio}{7}{section.2.5}}
\newlabel{sec:ativestagiario}{{\M@TitleReference {2.5}{Atividades Programadas Para o Estagi\IeC {\'a}rio}}{7}{Atividades Programadas Para o Estagiário}{section.2.5}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={379}}{4F7267616E6F6772616D6120646120456D7072657361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Organograma da Empresa}}{9}{chapter.3}}
\newlabel{chap:chap3}{{\M@TitleReference {3}{\MakeTextUppercase  {Organograma da Empresa}}}{9}{Organograma da Empresa}{chapter.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={446}}{4120456D7072657361}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Empresa}{11}{section.3.1}}
\newlabel{sec:aempresa}{{\M@TitleReference {3.1}{A Empresa}}{11}{A Empresa}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces  Faixada da Facens\relax }}{11}{figure.caption.6}}
\newlabel{fig:mapsfacens}{{\M@TitleReference {3.1.1}{ Faixada da Facens\relax }}{11}{Faixada da Facens\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces  Pr\IeC {\'e}dio C\relax }}{13}{figure.caption.7}}
\newlabel{fig:predioc}{{\M@TitleReference {3.1.2}{ Pr\IeC {\'e}dio C\relax }}{13}{Prédio C\relax }{figure.caption.7}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={487}}{4F626A65746F2064652050726F64755C3334375C3334336F20646120456D70726573612065204D6973735C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objeto de Produ\IeC {\c c}\IeC {\~a}o da Empresa e Miss\IeC {\~a}o}{14}{section.3.2}}
\newlabel{sec:prodmissaoempresa}{{\M@TitleReference {3.2}{Objeto de Produ\IeC {\c c}\IeC {\~a}o da Empresa e Miss\IeC {\~a}o}}{14}{Objeto de Produção da Empresa e Missão}{section.3.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={501}}{4F7267616E6F6772616D6120646F205365746F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Organograma do Setor}{15}{section.3.3}}
\newlabel{sec:aempresa}{{\M@TitleReference {3.3}{Organograma do Setor}}{15}{Organograma do Setor}{section.3.3}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={530}}{417472696275695C3334375C333635657320646F205365746F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atribui\IeC {\c c}\IeC {\~o}es do Setor}{16}{section.3.4}}
\newlabel{sec:atribsetor}{{\M@TitleReference {3.4}{Atribui\IeC {\c c}\IeC {\~o}es do Setor}}{16}{Atribuições do Setor}{section.3.4}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={540}}{50726F636573736F2064652053656C655C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Processo de Sele\IeC {\c c}\IeC {\~a}o}{17}{section.3.5}}
\newlabel{sec:procselecao}{{\M@TitleReference {3.5}{Processo de Sele\IeC {\c c}\IeC {\~a}o}}{17}{Processo de Seleção}{section.3.5}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={548}}{5265637572736F7320646973706F6E5C33353576656973}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={552}}{5265637572736F7320646F204573745C33343167696F}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E31},srcline={562}}{4C696E7578}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={573}}{4F666963696E61732065204C61626F7261745C33363372696F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Recursos dispon\IeC {\'\i }veis}}{18}{chapter.4}}
\newlabel{chap:chap4}{{\M@TitleReference {4}{\MakeTextUppercase  {Recursos dispon\IeC {\'\i }veis}}}{18}{Recursos disponíveis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recursos do Est\IeC {\'a}gio}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces  Computador\relax }}{18}{figure.caption.8}}
\newlabel{fig:pc}{{\M@TitleReference {4.1.1}{ Computador\relax }}{18}{Computador\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linux}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oficinas e Laborat\IeC {\'o}rios}{18}{section.4.2}}
\newlabel{sec:oficlabs}{{\M@TitleReference {4.2}{Oficinas e Laborat\IeC {\'o}rios}}{18}{Oficinas e Laboratórios}{section.4.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E31},srcline={577}}{4C61626F7261745C33363372696F20646520496E666F726D5C33343174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces  Linux Mint\relax }}{19}{figure.caption.9}}
\newlabel{fig:linux}{{\M@TitleReference {4.1.2}{ Linux Mint\relax }}{19}{Linux Mint\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Laborat\IeC {\'o}rio de Inform\IeC {\'a}tica}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces  Laborat\IeC {\'o}rio de Inform\IeC {\'a}tica\relax }}{19}{figure.caption.10}}
\newlabel{fig:li}{{\M@TitleReference {4.2.1}{ Laborat\IeC {\'o}rio de Inform\IeC {\'a}tica\relax }}{19}{Laboratório de Informática\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces  Laborat\IeC {\'o}rio de El\IeC {\'e}trica\relax }}{20}{figure.caption.12}}
\newlabel{fig:eletrica}{{\M@TitleReference {4.2.2}{ Laborat\IeC {\'o}rio de El\IeC {\'e}trica\relax }}{20}{Laboratório de Elétrica\relax }{figure.caption.12}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E32},srcline={603}}{4C61626F7261745C33363372696F2064652051755C3335356D696361}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E33},srcline={614}}{4C61626F7261745C33363372696F20646520496E6F76615C3334375C3334336F2064652047616D657320652041706C6963617469766F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Laborat\IeC {\'o}rio de Qu\IeC {\'\i }mica}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces  Laborat\IeC {\'o}rio de Qu\IeC {\'\i }mica\relax }}{21}{figure.caption.13}}
\newlabel{fig:quimica}{{\M@TitleReference {4.2.3}{ Laborat\IeC {\'o}rio de Qu\IeC {\'\i }mica\relax }}{21}{Laboratório de Química\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Laborat\IeC {\'o}rio de Inova\IeC {\c c}\IeC {\~a}o de Games e Aplicativos}{21}{subsection.4.2.3}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E34},srcline={625}}{466162204C6162}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces  LIGA\relax }}{22}{figure.caption.14}}
\newlabel{fig:liga}{{\M@TitleReference {4.2.4}{ LIGA\relax }}{22}{LIGA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fab Lab}{22}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces  Fab Lab\relax }}{22}{figure.caption.15}}
\newlabel{fig:fablab}{{\M@TitleReference {4.2.5}{ Fab Lab\relax }}{22}{Fab Lab\relax }{figure.caption.15}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={638}}{4571756970652064652054726162616C686F}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E31},srcline={650}}{496E6672616573747275747261}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E32},srcline={653}}{53697374656D6173}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equipe de Trabalho}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces  Equipe de Trabalho da Facens\relax }}{23}{figure.caption.16}}
\newlabel{fig:equipefacens}{{\M@TitleReference {4.3.1}{ Equipe de Trabalho da Facens\relax }}{23}{Equipe de Trabalho da Facens\relax }{figure.caption.16}{}}
\newlabel{sec:equipetrabalho}{{\M@TitleReference {4.3}{Equipe de Trabalho}}{23}{Equipe de Trabalho}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Infraestrutra}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sistemas}{23}{subsection.4.3.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E332E33},srcline={656}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E332E34},srcline={659}}{476572656E6369616D656E746F}
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={662}}{496E7465722D72656C615C3334375C3334336F20636F6D204F7574726173205C3330317265617320646120456D7072657361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Desenvolvimento}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gerenciamento}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inter-rela\IeC {\c c}\IeC {\~a}o com Outras \IeC {\'A}reas da Empresa}{24}{section.4.4}}
\newlabel{sec:relacaoareas}{{\M@TitleReference {4.4}{Inter-rela\IeC {\c c}\IeC {\~a}o com Outras \IeC {\'A}reas da Empresa}}{24}{Inter-relação com Outras Áreas da Empresa}{section.4.4}{}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={673}}{4174697669646164657320446573656E766F6C7669646173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Atividades Desenvolvidas}}{26}{chapter.5}}
\newlabel{chap:chap5}{{\M@TitleReference {5}{\MakeTextUppercase  {Atividades Desenvolvidas}}}{26}{Atividades Desenvolvidas}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces  Sistema de inscri\IeC {\c c}\IeC {\~a}o NASA Facens\relax }}{26}{figure.caption.17}}
\newlabel{fig:nasa}{{\M@TitleReference {5.0.1}{ Sistema de inscri\IeC {\c c}\IeC {\~a}o NASA Facens\relax }}{26}{Sistema de inscrição NASA Facens\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.2}{\ignorespaces  Facens Sem Fronteiras\relax }}{27}{figure.caption.18}}
\newlabel{fig:fsf}{{\M@TitleReference {5.0.2}{ Facens Sem Fronteiras\relax }}{27}{Facens Sem Fronteiras\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.3}{\ignorespaces  Chamada Online\relax }}{28}{figure.caption.19}}
\newlabel{fig:chamada}{{\M@TitleReference {5.0.3}{ Chamada Online\relax }}{28}{Chamada Online\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.4}{\ignorespaces  Sistema Fab Lab\relax }}{29}{figure.caption.20}}
\newlabel{fig:fablabsistema}{{\M@TitleReference {5.0.4}{ Sistema Fab Lab\relax }}{29}{Sistema Fab Lab\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.5}{\ignorespaces  Sistema FAbmanager\relax }}{29}{figure.caption.21}}
\newlabel{fig:fabmanager}{{\M@TitleReference {5.0.5}{ Sistema FAbmanager\relax }}{29}{Sistema FAbmanager\relax }{figure.caption.21}{}}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={740}}{5C33303172656173206465204964656E7469666963615C3334375C3334336F20636F6D206F20437572736F}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.6}{\ignorespaces  Processo seletivo FUNDEC\relax }}{30}{figure.caption.22}}
\newlabel{fig:fundec}{{\M@TitleReference {5.0.6}{ Processo seletivo FUNDEC\relax }}{30}{Processo seletivo FUNDEC\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.7}{\ignorespaces  Agendamento Psicodeg\IeC {\'o}gico\relax }}{30}{figure.caption.23}}
\newlabel{fig:cas}{{\M@TitleReference {5.0.7}{ Agendamento Psicodeg\IeC {\'o}gico\relax }}{30}{Agendamento Psicodegógico\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'A}reas de Identifica\IeC {\c c}\IeC {\~a}o com o Curso}{31}{section.5.1}}
\newlabel{sec:identcurso}{{\M@TitleReference {5.1}{\IeC {\'A}reas de Identifica\IeC {\c c}\IeC {\~a}o com o Curso}}{31}{Áreas de Identificação com o Curso}{section.5.1}{}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={744}}{436F6E636C75735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{32}{chapter.6}}
\newlabel{chap:chap6}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~o}es}}}{32}{Conclusões}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{32}
