\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Plano de Est\IeC {\'a}gio}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Identifica\IeC {\c c}\IeC {\~a}o do Aluno}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Empresa}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Est\IeC {\'a}gio}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Supervisor de Est\IeC {\'a}gio na Empresa}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Atividades Programadas Para o Estagi\IeC {\'a}rio}{6}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Organograma da Empresa}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}A Empresa}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Objeto de Produ\IeC {\c c}\IeC {\~a}o da Empresa e Miss\IeC {\~a}o}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Organograma do Setor}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Atribui\IeC {\c c}\IeC {\~o}es do Setor}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Processo de Sele\IeC {\c c}\IeC {\~a}o}{11}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Recursos dispon\IeC {\'\i }veis}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Oficinas e Laborat\IeC {\'o}rios}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Equipe de Trabalho}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Inter-rela\IeC {\c c}\IeC {\~a}o com Outras \IeC {\'A}reas da Empresa}{12}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Atividades Desenvolvidas}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'A}reas de Identifica\IeC {\c c}\IeC {\~a}o com o Curso}{13}{section.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~o}es}}{14}{chapter.6}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
