\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da Facens\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Faixada da Facens\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Pr\IeC {\'e}dio C\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Computador\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Linux Mint\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Laborat\IeC {\'o}rio de Inform\IeC {\'a}tica\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Laborat\IeC {\'o}rio de El\IeC {\'e}trica\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Laborat\IeC {\'o}rio de Qu\IeC {\'\i }mica\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces LIGA\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Fab Lab\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Equipe de Trabalho da Facens\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {5.0.1}{\ignorespaces Sistema de inscri\IeC {\c c}\IeC {\~a}o NASA Facens\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {5.0.2}{\ignorespaces Facens Sem Fronteiras\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {5.0.3}{\ignorespaces Chamada Online\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {5.0.4}{\ignorespaces Sistema Fab Lab\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {5.0.5}{\ignorespaces Sistema FAbmanager\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {5.0.6}{\ignorespaces Processo seletivo FUNDEC\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {5.0.7}{\ignorespaces Agendamento Psicodeg\IeC {\'o}gico\relax }}{30}{figure.caption.23}
