\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da Facens}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Faixada da Facens}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'e}dio C}}{12}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Linux Mint}}{17}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Laborat\IeC {\'o}rio de Inform\IeC {\'a}tica}}{18}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Laborat\IeC {\'o}rio de El\IeC {\'e}trica}}{19}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Laborat\IeC {\'o}rio de Qu\IeC {\'\i }mica}}{20}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces LIGA}}{20}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fab Lab}}{21}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Equipe de Trabalho da Facens}}{22}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Sistema de inscri\IeC {\c c}\IeC {\~a}o NASA Facens}}{24}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Facens Sem Fronteiras}}{25}{figure.5.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Chamada Online}}{26}{figure.5.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Processo seletivo FUNDEC}}{26}{figure.5.14}
