\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o da Facens}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Faixada da Facens}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'e}dio C}}{12}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Linux Mint}}{17}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Laborat\IeC {\'o}rio de El\IeC {\'e}trica}}{19}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Laborat\IeC {\'o}rio de Qu\IeC {\'\i }mica}}{19}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces LIGA}}{20}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Fab Lab}}{20}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Equipe de Trabalho da Facens}}{21}{figure.4.9}
