\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{historiaiot}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{santaella2013}
\citation{santaella2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Internet das Coisas Aplica\IeC {\c c}\IeC {\~o}es em Mobilidade Urbana e Sa\IeC {\'u}de}}{6}{chapter.1}}
\newlabel{chap:cap1}{{\M@TitleReference {1}{\MakeTextUppercase  {Internet das Coisas Aplica\IeC {\c c}\IeC {\~o}es em Mobilidade Urbana e Sa\IeC {\'u}de}}}{6}{Internet das Coisas Aplicações em Mobilidade Urbana e Saúde}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de crescimento do IoT entre os anos de 2011 a 2025}}{6}{figure.1.1}}
\newlabel{fig:graficoIot2011-2025}{{\M@TitleReference {1}{\MakeTextUppercase  {Internet das Coisas Aplica\IeC {\c c}\IeC {\~o}es em Mobilidade Urbana e Sa\IeC {\'u}de}}}{6}{Gráfico de crescimento do IoT entre os anos de 2011 a 2025}{figure.1.1}{}}
\citation{presser2011}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{presser2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IoT}{7}{section.1.1}}
\newlabel{sec:iot}{{\M@TitleReference {1.1}{IoT}}{7}{IoT}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fluxograma da IoT}}{7}{figure.1.2}}
\newlabel{fig:fluxogramaiot}{{\M@TitleReference {2}{IoT}}{7}{Fluxograma da IoT}{figure.1.2}{}}
\citation{presser2011}
\citation{presser2011}
\citation{presser2011}
\citation{presser2011}
\citation{ihs2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de aplica\IeC {\c c}\IeC {\~a}o da IoT}}{8}{figure.1.3}}
\newlabel{fig:exemploemergenciasiot}{{\M@TitleReference {3}{IoT}}{8}{Exemplo de aplicação da IoT}{figure.1.3}{}}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{leite2012cidades}
\citation{revistavia}
\citation{revistavia}
\citation{revistavia}
\citation{revistavia}
\citation{leite2012cidades}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estrutura de um sistema de IoT}}{9}{figure.1.4}}
\newlabel{fig:estruturaiot}{{\M@TitleReference {4}{IoT}}{9}{Estrutura de um sistema de IoT}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cidades Inteligentes}{9}{section.1.2}}
\newlabel{sec:smartcities}{{\M@TitleReference {1.2}{Cidades Inteligentes}}{9}{Cidades Inteligentes}{section.1.2}{}}
\citation{smartcities2017}
\citation{gonccalomodelo}
\citation{gonccalomodelo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Impacto populacional}}{10}{figure.1.5}}
\newlabel{fig:crescimentopopulacional}{{\M@TitleReference {5}{Cidades Inteligentes}}{10}{Impacto populacional}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mobilidade Urbana}{10}{subsection.1.2.1}}
\newlabel{subsec:mobilidadeurbana}{{\M@TitleReference {1.2.1}{Mobilidade Urbana}}{10}{Mobilidade Urbana}{subsection.1.2.1}{}}
\citation{convergenciadigital}
\citation{convergenciadigital}
\citation{report2013}
\citation{report2013}
\citation{report2013}
\citation{report2013}
\citation{usdot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sa\IeC {\'u}de}{11}{subsection.1.2.2}}
\newlabel{subsec:saude}{{\M@TitleReference {1.2.2}{Sa\IeC {\'u}de}}{11}{Saúde}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V2V}{11}{section.1.3}}
\newlabel{sec:v2v}{{\M@TitleReference {1.3}{V2V}}{11}{V2V}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  V2V simula\IeC {\c c}\IeC {\~a}o}}{11}{figure.1.6}}
\newlabel{fig:simulacao}{{\M@TitleReference {6}{V2V}}{11}{V2V simulação}{figure.1.6}{}}
\citation{howard2014}
\citation{howard2014}
\citation{tecmundo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regulamenta\IeC {\c c}\IeC {\~a}o}{12}{subsection.1.3.1}}
\newlabel{subsec:regulamentacao}{{\M@TitleReference {1.3.1}{Regulamenta\IeC {\c c}\IeC {\~a}o}}{12}{Regulamentação}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}V2I}{12}{section.1.4}}
\newlabel{sec:v2i}{{\M@TitleReference {1.4}{V2I}}{12}{V2I}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aplica\IeC {\c c}\IeC {\~a}o}{12}{subsection.1.4.1}}
\newlabel{subsec:aplicacao}{{\M@TitleReference {1.4.1}{Aplica\IeC {\c c}\IeC {\~a}o}}{12}{Aplicação}{subsection.1.4.1}{}}
\citation{wendling2010}
\citation{wendling2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funcionamento de Dispositivos de IoT}{13}{section.1.5}}
\newlabel{sec:dispositivosiot}{{\M@TitleReference {1.5}{Funcionamento de Dispositivos de IoT}}{13}{Funcionamento de Dispositivos de IoT}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sensores}{13}{subsection.1.5.1}}
\newlabel{subsec:sensores}{{\M@TitleReference {1.5.1}{Sensores}}{13}{Sensores}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transdutores}{13}{subsection.1.5.2}}
\newlabel{subsec:transdutores}{{\M@TitleReference {1.5.2}{Transdutores}}{13}{Transdutores}{subsection.1.5.2}{}}
\@setckpt{textuais/capitulos/capitulo1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{19}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
